[pytest]
; any one test can be run from command line with pytest -k keyword, e.g. pytest -k test_repeat will run the DVS event capture test or any other test function that has this string in it
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial: a serial test, since coach can only be accessed by one test at a time
; faulthandler_timeout=60 
; actually this does not terminate any one test.. you have to kill vscode or run test from terminal so you can ctrl-c it
addopts = -s